SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=Mendy@selleroptimization.net
SMTP_PASS=your-app-password
SMTP_FROM=info@selleroptimization.net
DATABASE_URL=postgresql://username:password@host:5432/database_name?sslmode=require
ADMIN_TOKEN=your-secure-admin-token
SCRAPER_TOKEN=your-secure-scraper-token
FRONTEND_URL=https://jewgo-app.vercel.app
BACKEND_URL=https://jewgo.onrender.com
REDIS_URL=redis://user:password@host:6379
REDIS_HOST=redis-10768.c14.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=10768
REDIS_DB=0
REDIS_USERNAME=default
REDIS_PASSWORD=your-redis-password
GOOGLE_PLACES_API_KEY=your-google-places-api-key
SENTRY_DSN=your-sentry-dsn
ENVIRONMENT=production
FLASK_ENV=production