SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=Mendy@selleroptimization.net
SMTP_PASS=your-app-password
SMTP_FROM=info@selleroptimization.net
NEXT_PUBLIC_URL=https://jewgo-app.vercel.app
NEXTAUTH_URL=https://jewgo-app.vercel.app
DATABASE_URL=postgresql://username:password@host:5432/database_name?sslmode=require
NEXTAUTH_SECRET=your-nextauth-secret
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXT_PUBLIC_BACKEND_URL=https://jewgo.onrender.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-api-key
NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID=5060e374c6d88aacf8fea324
NODE_ENV=production