version: '3.8'

services:
  backend:
    build: ./backend
    container_name: jewgo-backend
    network_mode: host
    depends_on: []
    env_file:
      - ./.env
    volumes:
      - /home/ubuntu:/host-home
    restart: always
    deploy:
      resources:
        limits:
          memory: 1g

  nginx:
    image: nginx:latest
    container_name: jewgo-nginx
    network_mode: host
    depends_on:
      - backend
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
    healthcheck:
      test: ["CMD", "curl", "-f", "https://localhost/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    restart: always
