NODE_ENV=production
NEXT_PUBLIC_API_URL=http://backend:8082
NEXT_PUBLIC_BACKEND_URL=http://backend:8082
NEXT_PUBLIC_URL=http://localhost:3000
DATABASE_URL=${DATABASE_URL}
NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GA_MEASUREMENT_ID=${NEXT_PUBLIC_GA_MEASUREMENT_ID}
