# =============================================================================
# JewGo Frontend Environment Variables Template
# =============================================================================
# Copy this file to .env.local and fill in the actual values
# NEVER commit .env.local or any file with real secrets!

# =============================================================================
# APPLICATION ENVIRONMENT
# =============================================================================
NODE_ENV=development
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_APP_HOSTNAME=localhost

# =============================================================================
# SUPABASE CONFIGURATION
# =============================================================================
# Get these from your Supabase project settings
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
# Generate a secure random string for NextAuth
NEXTAUTH_SECRET=your-nextauth-secret-here
NEXTAUTH_URL=http://localhost:3000

# Cloudflare Turnstile (get from Cloudflare dashboard)
NEXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA

# =============================================================================
# ANALYTICS & MONITORING (OPTIONAL)
# =============================================================================
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
SENTRY_DSN=https://your-sentry-dsn-here

# =============================================================================
# REDIS/UPSTASH (FOR RATE LIMITING)
# =============================================================================
UPSTASH_REDIS_REST_URL=https://your-redis-endpoint
UPSTASH_REDIS_REST_TOKEN=your-redis-token
